.aboutSection{
   display: flex;

   justify-content: center;
   align-items: center;
 background-size: contain;
padding-top: 2rem;
background-attachment: fixed;
background-position: center;
background-size: 100%;
   background-image: linear-gradient(to left, var(--light-grey) 74%, var(--light-blue-grey) 50%);
}

.aboutCont{
    display: grid;
  
    margin: 0;
    width: 70%;
    grid-template-columns: none;
    row-gap: 1rem;
    justify-content: center;
    justify-items:center;

padding-bottom: 2rem;
 

}



.aboutCont h2{
    background-color:var(--warm-grey-02);
color: white;

    grid-column: 1;
  
padding: 1rem 1rem;
    text-align: center;
    align-self: first baseline;
    justify-self: right;

}
.aboutCont hr{
    border: dotted black 1px;

}
.aboutCont p{
   color: var(--warm-grey);
   font-size: clamp(0.6rem , 5vw - 0.5rem, 1rem);

   opacity: 1;
    text-align: justify;
    grid-column: 2;
 


}

.aboutUsText{


    padding-bottom: 2rem;
    padding-top: 2rem;
    column-gap: 6vw;
    display: grid;
    margin: 0 auto;
   align-items: center;
    justify-content: center;
    grid-column:1;
   

}

.aboutUsText:not(:last-child){
    border-bottom: dotted 1px var(--dark-blue);

}

.aboutUsText h2{
    width: 10rem;
    grid-column: 1;
    font-size: clamp(0.8rem , 5vw - 0.5rem, 1.2rem);
}

@media(max-width: 700px){
    .aboutUsText h2{
        width: 25vw;
     
    }

    .aboutCont h2{
     padding: 0.5rem 0rem;
    
    }
}

.aboutUsText p{
    grid-row: 1;
    grid-column: 2;
}




.whyChooseUs h4{
    margin-bottom: 0;
    color: var(--dark-blue);
}

.textCont{
width: 100%;

grid-column: 1/2 span;
    display: grid;
    
}

.textCont h4{
    grid-row: 1;
    grid-column: 1;
}

.textCont p{
    grid-row: 2;
     grid-column: 1;
}
.whyChooseUs{
    width: 100%;
    grid-row: 1;
    grid-column: 2;
}