.sectionOne{
    background-color: rgba(228, 228, 228, 0.5);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
padding: 4rem;
width: auto;

 
}


.gridColumn {
    display: grid;
    grid-template-columns: 18rem 18rem ; 

    grid-template-rows: auto auto;
column-gap: 3rem;
 justify-content: center;
 align-items: center;
  
  }

  .btn button{
    margin: 2rem;
    background-color: transparent;
    border: none;
    cursor: pointer;

  }

  .btn span{

  border-bottom: 1px solid black;
  padding: 0rem 0rem 0.2rem 0rem;
  }

  .gridColumn figure {
    display: flex;
    justify-content: center;
    width: 18rem;
height: 22rem;
border: 1px solid rgba(0, 0, 0, 0.54);
border-radius: 0.7rem;
overflow: hidden;
   grid-column: 1;
    margin: 0;

  }

  .gridColumn img:hover {
transform: scale(1.1);
transition: all 1s ease-in-out; 
  }

  
  .gridColumn img {
    width: 18rem;
transition: all 1s ease-in-out; 
    height: max-content;
  justify-content: center;
  }
 


  .gridColumn h4 {
    margin-top: 1rem;
   text-align: left;
align-self: first baseline;
grid-column: 2;
grid-row: 1;
font-size: clamp(0.7rem, 4vw - 0.5rem, 1rem);
   width: 10rem;
   opacity: 0.4;
}


.gridColumn h2 {
  font-size: clamp(1.3rem, 8vw - 0.5rem, 2rem);
grid-column: 2;
grid-row: 1;
margin-bottom: 0 ;
text-align: right;
align-self: last baseline;
  }

  .gridColumn p {
width: auto;
    grid-row: 3;
    grid-column: 1/2 span;
    margin-bottom: 0 ;
    margin-top: 2rem;
    text-align: justify;
    column-count: 2;
    gap: 3rem;
    font-size: clamp(0.8rem, 4vw - 0.5rem, 1rem);
    line-height: 1.3rem;

      }

/* .textCol  {
display: grid;
height: auto;
grid-column: auto;
grid-template-columns: auto;
grid-template-rows: 11rem 11rem;


}
.textCol h2{
  grid-row: 2;
}
.textCol h4{
  grid-row: 1;
  grid-column: 1;
} */

@media(max-width: 800px){



.gridColumn {
  margin-left: 2rem;
  margin-right: 2rem;

    grid-template-columns: 36vw auto ; 
    grid-template-rows: auto auto;
 
column-gap: 5vw;

  
  }



  .gridColumn figure {
    display: flex;
    justify-content: center;
    width: auto;
height: 50vw;
border: 1px solid rgba(0, 0, 0, 0.54);
border-radius: 0.7rem;
overflow: hidden;
   grid-column: 1;
    margin: 0;

  }

  .gridColumn img:hover {
transform: scale(1.1);
transition: all 1s ease-in-out; 
  }

  
  .gridColumn img {
    width: 100%;
    height: auto;
transition: all 1s ease-in-out; 
 
  }
 



  .gridColumn p {
 
        gap: 5vw;
     
    
          }



.textCol  {
  grid-template-columns: auto; 
grid-template-rows: 25vw 25vw;


}
}

@media(max-width: 600px){
  .gridColumn p {

        column-count: 1;
       
    
          }
}

@media(max-width: 450px){


  .sectionOne{
    padding-top: 1rem;
  }
  .gridColumn{
  
    grid-template-columns: 70vw;
    grid-template-rows: auto 90vw;
    column-gap: 0;
  }


  .gridColumn p {
margin-top: 1rem;
        column-count: 1;
       grid-row: 4;
    
          }


          .gridColumn figure {
          grid-column: 1/2 span;
        grid-row: 2;
        height: 90vw;
          }

          .gridColumn h4{
            grid-row: 3;
            justify-self: right;
           grid-column: 1/ 2 span;
          text-align: right;
            width: 50%;
           
          }

          .gridColumn h2{
            grid-column: 1/2 span;
            grid-row: 1;
            justify-self: left;
           margin-bottom: 1rem;
          
            
           
          }
}